<!DOCTYPE html>
<html>
  <head>
    <title>Infrastruktur som kode</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <script src="https://github.com/downloads/gnab/remark/remark-0.3.1.min.js" type="text/javascript">
      { "highlightStyle": "solarized_light" }
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="remark-bekk/lib/bekk.js" type="text/javascript"></script>

    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

    <link rel="stylesheet/less" type="text/css" href="remark-bekk/lib/bekk.less">
    <script src="http://lesscss.googlecode.com/files/less-1.1.5.min.js" type="text/javascript"></script>

    <style>
      .greyscale img {
        -webkit-filter: grayscale(1);
      }

      .content > p,
      .content > ul li,
      .content > ol li {
          font-size: 28px;
      }

      .source {
        bottom: 12px;
        font-size: 12px;
        left: 20px;
        opacity: .5;
        position: absolute;
      }

      .source::before {
        content: "Kilde: ";
      }

      table {
        border-collapse: collapse;
      }

      th {
        font-weight: normal;
        text-align: left;
      }

      td,
      th {
        border: 5px solid #000;
        border-left-width: 20px;
        border-right-width: 20px;
        vertical-align: top;
      }

      th:first-child,
      td:first-child {
        border-left-width: 0;
      }

      th:last-child,
      td:last-child {
        border-right-width: 0;
      }

      td.has {
        background: rgba(253, 81, 88, .25);
        text-align: center;
      }

      td.has::after {
        font-weight: bold;
        content: "✓";
      }

      #slideshow .slide .content ol li,
      #slideshow .slide .content ul li {
        color: white;
      }

      #slideshow .slide .content.large code {
        font-size: 24px;
      }

      #slideshow .slide .content code {
        font-size: 20px;
      }

      #slideshow .slide .content.small code {
        font-size: 16px;
      }

      #slideshow .slide .content.middle.center h1 > span,
      #slideshow .slide .content.front-page h1 > span {
        padding: 0;
      }

      #slideshow .slide .content.middle.center.question h1,
      #slideshow .slide .content.middle.center.url h1 {
        color: #fff;
        font-style: normal;
        text-transform: none;
      }
      blockquote {
        margin-top: 35px;
        margin-bottom: 10px;
        margin-left: 0;
        padding-left: 15px;
        border-left: 3px solid #ccc;
      }

      blockquote p {
        color: rgba(255, 255, 255, .7);
        font-size: 24px;
      }

      blockquote p strong {
        color: rgb(255, 255, 255);
        font-weight: normal;
      }

      #slideshow .slide .content.cols.two .col {
        width: 47.5%;
      }

      #slideshow .slide .content.cols .col {
        margin-right: 5%;
      }

      #slideshow .slide .content.pushed.full .img {
        bottom: 2em;
      }

      #slideshow .slide .content .circle {
        display: table;
        line-height: 1em;
      }

      #slideshow .slide .content .circle span {
        display: table-cell;
        vertical-align: middle;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

.front-page

# Infrastruktur som kode

## Software 2012 &mdash; 7. februar 2012

Ole Christian Rynning
&mdash;
<a href="http://twitter.com/olecr">@olecr</a>

Eivind Uggedal
&mdash;
<a href="http://twitter.com/uggedal">@uggedal</a>


---

.pushed.full.greyscale

![](images/hands.jpg)

.circle.red.top-right[<span>Henda i været!<span>]

.source[http://flic.kr/p/5Z9g8a]

---

.middle.center.question

# Jobber du med drift?

---

.middle.center.question

# Er du utvikler (eller arkitekt)?

---

.middle.center.question

# Begge deler? (devops)

---

.middle.center.question

# Deployer du til skyen?

---

.middle.center.question

# Har du opplevd rot/avvik i systemer eller miljøer (infrastruktur)?

---

.middle.center.question

# Har noen gang sagt applikasjonen funker <strike>på min maskin</strike> <strike>i TEST</strike>. PROD?

---

# Agenda

* Infrastruktur som kode (Historisk blikk, Definisjon, Hvorfor?)
* Deklarativ konfigurasjonsstyring 
* En praktisk demonstrasjon 
* Anti-patterns og framtiden.


---

# Historie

![](images/timeline.png)

---

# Behandle infrastruktur som kode

* Versjonskontroll av konfigurasjon
* Refactoring og kontinuerlig forbedring
* Inkrementell/evolusjonær arkitektur
* Test-drevet design
* Kjørbar og oppdatert dokumentasjon
* "Ren kode" for drift

---

# (Noen) forretningsverdier

* Reproduserbar infrastruktur
* Evolusjonær infrastruktur
* Økt uavhengighet til infrastruktur
* Enklere oversikt over miljøer

---

# Og ikke minst&hellip;

* Automatiserbar utrullingsplattform?
* Nedetidfri utrulling?
* Sømløs A/B-testing?
* Er vårt miljøregime utdatert?

---

.pushed.greyscale

![](images/cowboy.jpg)

# Mindre cowboy-virksomhet!

.source[http://flic.kr/p/6cdm8]

---

# Konfigurasjonsstyring

* Alle typiske konfigurasjonsfiler
* Som lar deg uttrykke avhengigheter:
  * Innenfor et system (én maskin)
  * Mellom systemer (maskiner)
  * Mellom maskiner og systemers tjenester
* Håndtere endringer i infrastruktur i sanntid

---

# Deklarativ konfigurasjonsstyring

<blockquote>

Konfigurasjonsstyringsverktøy er et sett av mindre verktøy som lar deg beskrive 
et oppsett av infrastruktur på en slik måte at konfigurasjonsverktøyet vil la deg
gjenopprette det identiske oppsettet fra **ethvert kjent startpunkt, og til enhver
kompatibel infrastruktur**.

Hvor et automatiseringsverktøy som scripting er **imperativt**, (gjør dette, 
så gjør dette), så pleier konfigurasjonsstyringsverkøy å være **deklarative**.

Med deklarativt oppsett, sier du for eksempel: **&ldquo;Jeg har en server og den kjører
MySQL databasen som denne brukeren.&rdquo;**, så vil konfigurasjonsstyringsverktøyet
finne ut alle steg som skal til for å få denne påstanden til å bli sann.

&mdash; [Parafrasert, Jacob Kaplan-Moss]

</blockquote>

---

.cols.two

# Deklarativ konfigurasjonsstyring

<div class="col">
Imperativt for Debian:

    .bash
    apt-get install vim

    echo "set nocp" > /etc/vim/vimrc

Imperativt for RedHat:

    .bash
    yum install vim

    echo "set nocp" > /etc/vim/vimrc
</div>

<div class="col">
Deklarativt uavhengig av OS:

    .ruby
    package { "vim":
      ensure => present,
    }

    file { "/etc/vim/vimrc":
      content => "set nocp",
    }
</div>

---

# Noen implementasjoner

<table>
  <tr>
    <th>
      &nbsp;
    <th>
      Puppet
    <th>
      Chef
    <th>
      Salt
  <tr>
    <td>
      Klient/tjener
    <td class="has">
      &nbsp;
    <td class="has">
      &nbsp;
    <td class="has">
      &nbsp;
  <tr>
    <td>
      Pull
    <td class="has">
      &nbsp;
    <td class="has">
      &nbsp;
    <td class="has">
      &nbsp;
  <tr>
    <td>
      Push
    <td>
      &nbsp;
    <td>
      &nbsp;
    <td class="has">
      &nbsp;
  <tr>
    <td>
      Lokal modus
    <td class="has">
      &nbsp;
    <td class="has">
      &nbsp;
    <td>
      &nbsp;
  <tr>
    <td>
      Impl. spr&aring;k
    <td>
      Ruby
    <td>
      Ruby
    <td>
      Python
  <tr>
    <td>
      Bruksspr&aring;k
    <td>
      DSL/Ruby
    <td>
      Ruby
    <td>
      YAML+Jinja/Python
  <tr>
    <td>
      Avhengigheter klient
    <td>
      Ruby, Puppet, Facter
    <td>
      Ruby, Chef-client, Ohai
    <td>
      Python, Salt, &Oslash;MQ
  <tr>
    <td>
      Avhengigheter tjener
    <td>
      Ruby, Puppetmaster, Rails, (database)
    <td>
      Ruby, Chef-server, Merb, Thin, Java, Solr, RabbitMQ
    <td>
      Python, Salt, &Oslash;MQ
  <tr>
    <td>
      Utbredelse
    <td>
      Stor
    <td>
      Stor
    <td>
      Liten
</table>

---

# Sammenligning av bruk

## Usecase

1. Installer en webserver (nginx).
2. Konfigurer en virtuel host i webserveren gitt parameterene:
    - `hostname` (som webserver skal svare på)
    - `root` (hvor web dokumenter serveres fra)
3. Plasser en index.html fil med innhold i `root`.

---

# Manuell installasjon

    .bash
    apt-get install nginx

    vim /etc/nginx/sites-available/vhost.conf

    ln -s /etc/nginx/sites-{available,enabled}/manual.uggedal.com.conf

    rm /etc/nginx/sites-enabled/default

    /etc/init.d/nginx restart

    mkdir /var/www

    vim /var/www/index.html

---

.middle.center.url

# [manual.uggedal.com](http://manual.uggedal.com)

---

.large

# Puppet &mdash; konfigurere nginx, vhost og filer

    .ruby
    $root="/var/www"

    include nginx

    nginx::site { "puppet.uggedal.com":
      root => $root,
    }

    file {
      $root:
        ensure => directory;

      "${root}/index.html":
        source => "puppet:///modules/hello/index.html",
        require => File[$root];
    }

---

.middle.center.url

# [puppet.uggedal.com](http://puppet.uggedal.com)

---

.large

# Chef &mdash; konfigurere nginx, vhost og filer

    .ruby
    nginx_site "chef.uggedal.com" do
      root "/var/www"
    end

    directory "/var/www" do
      mode "0755"
    end

    cookbook_file "/var/www/index.html" do
      source "index.html"
      mode "0644"
    end

---

.middle.center.url

# [chef.uggedal.com](http://chef.uggedal.com)

---


# Salt arkitektur

    .django
                            +--------------------+
                            |                    |
                            |  salt.uggedal.com  |
                            |                    |
                            |      (MASTER)      |
                            |                    |
                            +--V------V-------V--+
                               |      |       |
                _______________/      |       \_______________
               /                      |                       \
               |                      |                       |
    +----------V---------+  +---------V----------+  +---------V----------+
    |                    |  |                    |  |                    |
    | salt-1.uggedal.com |  | salt-2.uggedal.com |  | salt-3.uggedal.com |
    |                    |  |                    |  |                    |
    |     (WEB-NODE)     |  |     (WEB-NODE)     |  |     (WEB-NODE)     |
    |                    |  |                    |  |                    |
    +--------------------+  +--------------------+  +--------------------+

---

.large

# Salt &mdash; konfigurere nginx, vhost og filer

    .django
    {% from "nginx/site.sls" import nginx_site  %}

    include:
      - nginx

    {{ nginx_site(grains["fqdn"], "/var/www") }}

    /var/www:
      file:
        - directory

    /var/www/index.html:
      file:
        - managed
        - source: salt://hello/index.html
        - template: jinja
        - context: { host: "{{ grains["host"] }}" }
        - require:
          - file: /var/www

---

.middle.center.url

# [salt-1.uggedal.com](http://salt-1.uggedal.com)
# [salt-2.uggedal.com](http://salt-2.uggedal.com)
# [salt-3.uggedal.com](http://salt-3.uggedal.com)

---

.middle.center

![](images/puppet-indeed.png)

---

.middle.center.url

# Anti-patterns

---

# AP#1: Spaghetti-konfigurasjon (på boks)

Vårt største observerte anti-pattern er å prøve å putte alt for mye inn i konfigurasjonsstyringsverktøyet. 

Vi anbefaler å flytte så mye kompleksitet som mulig fra konfigurasjonsstyringsverkt&oslash;y til pakkesystemer (deb, rpm, ebuild, pkgsrc, pacman m.fl).

[FPM](https://github.com/jordansissel/fpm) (Effing Package Management) til redning!

---

# AP#2: Manglende kontinuerlig integrasjon

Et annet anti-pattern er å kjøre konfigurasjonsverktøyet manuelt og sporadisk. 

Dette medfører ofte etterheng i systemer og miljøer. Folk vil etterhvert gå inn og "fikse" problemer manuelt. 

Løsning: Kjør ofte og kontinuerlig. Skriv over manuelle fikser raskt. Øv på å re-tanke en hel server og konfigurere den opp igjen i blandt.

---

# AP#3: Kun manuell testing

Det siste anti-pattern vi tar opp idag er symptomatisert av å **kun** bruke **manuelle** integrasjonstester (ende-til-ende).

Vi anbefaler å jobbe aktivt med å automatisere integrasjonstestene. Det er et stykke å gå før dette er enkelt.

* Helsesjekker i applikasjoner/systemer
* Røyktester
* Monitoreringstester
* Redusert logging og loggmonitoering
* Test av image med byggservere og røyktester

Mye arbeide rundt dette, vil modnes raskt, framtiden er lys.

---

# Slides og kode

## Slide deck:

<a href="http://bekkopen.github.com/infrastruktur-som-kode">
  bekkopen.github.com/infrastruktur-som-kode
</a>

## Komplett kode fra sammenligningene:

<a href="https://github.com/bekkopen/infrastruktur-som-kode">
  github.com/bekkopen/infrastruktur-som-kode
</a>

---

.pushed.full

![](images/question.jpg)

.circle.red.top-right[<span>Sp&oslashrsm&aring;l?</span>]

.source[http://flic.kr/p/ubG6g]

    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
