<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)

           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Presentation</title>

    <meta charset='utf-8'>
    <script
      src='slides.js'></script>
    <style>

      a {
        text-decoration: none;
      }

      .slides.template-bekk > article:not(.nobackground):not(.biglogo) {
        background: url(images/bekk-logo-small.png) 710px 625px no-repeat;
        background-color: white;
      }

      q.small {
        font-size: 1.1em;
      }

      ul.years {
        position: relative;
      }

      ul.years .year {
        left: 5em;
        position: absolute;
      }

      table td.has {
        background: #8f5;
      }

      td,
      th {
        padding: 5px 10px;
        vertical-align: top;
      }

    </style>
  </head>

  <body style='display: none'>

      <article>
        <h3>
          Kontinuerlige leveranser
        </h3>
        <ul class="build">
          <li>Raskere og alltid klar til produksjonssetting</li>
          <li>Nedbryting av siloer og bedre kommunikasjon</li>
          <li>Automatisering</li>
          <li>Infrastruktur som kode</li>
        </ul>
      </article>

      <article>
        <h3>
          Infrastruktur som kode
        </h3>
        <ul class="build">
          <li>Dokumentasjon</li>
          <li>Reproduserbarhet</li>
          <li>Homogene miljøer</li>
          <li>Kontinuerlig integrasjon &amp; "ren kode" for drift</li>
        </ul>
      </article>

      <article style="background: #fff url(images/cowboy.jpg) 50px 10px no-repeat;">
        <h1 style="color: #fff; margin-top: 10px; margin-left: 450px; text-align: right;">
          Ingen Cowboy-virksomhet!
        </h1>
        <div class='source'>
          http://flic.kr/p/6cdm8
        </div>
      </article>
      

      <article>
        <h1>
          Slides og kode
        </h1>
        <p>
          <a href="https://github.com/bekkopen/infrastruktur-som-kode">
            github.com/bekkopen/infrastruktur-som-kode
          </a>
        </p>
      </article>

      <article style="background: url(images/question.jpg) 0 0 no-repeat;">
        <div class='source'>
          Source: http://flic.kr/p/ubG6g
        </div>
      </article>

  </body>
</html>
